<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LeaveManagementSystem.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Leave Management System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <!-- CSS -->
    <link href="~/Styles/site.css" rel="stylesheet" runat="server" />
    <link href="~/Styles/forms.css" rel="stylesheet" runat="server" />
    <link href="~/Styles/GridViewStyle.css" rel="stylesheet" runat="server" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /**/
        :root {
            --card: #ffffff;
            --text-light: #6b7280;
            --text-dark: #111827;

            --primary: #2563eb;
            --border: #e5e7eb;
        }

        body {
            margin: 0;
            background-color: #f8fafc;
        }
    </style>
</head>

<body>
<form id="form1" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

    <div class="wrapper">

        <!-- Sidebar -->
        <div id="sidebar">
       
            <div class="sidebar-header">
                <div class="logo">Leave System</div>
                <span class="close-btn" onclick="closeSidebar()">&times;</span>
            </div>

            <ul class="menu">
                <asp:PlaceHolder ID="phMenu" runat="server"></asp:PlaceHolder>
            </ul>
        </div>

                <!-- Main -->
        <div class="main">

            <!-- Topbar -->
            <div class="topbar">
                <div class="menu-btn" onclick="toggleSidebar()">☰</div>

                <div>
                    <img src="/images/profile.jpg" width="35" />

                    <asp:LinkButton ID="btnLogout" runat="server" 
                        CssClass="btn btn-danger btn-sm ms-2"
                        OnClick="btnLogout_Click">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </asp:LinkButton>
                </div>
            </div>

            <!-- Content -->
            <div class="page-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>

    </div>
<script>
function toggleSidebar() {
    const sidebar = document.getElementById("sidebar");
    const main = document.querySelector(".main");

    if (window.innerWidth <= 768) {
        // MOBILE
        sidebar.classList.toggle("show");
    } else {
        // DESKTOP
        sidebar.classList.toggle("active");
        main.classList.toggle("full");
    }
}

function closeSidebar() {
    const sidebar = document.getElementById("sidebar");

    if (window.innerWidth <= 768) {
        sidebar.classList.remove("show");
    } else {
        sidebar.classList.add("active");
        document.querySelector(".main").classList.add("full");
    }
}
</script>

<script>
window.addEventListener("pageshow", function () {
    const sidebar = document.getElementById("sidebar");

    // Always ensure sidebar is hidden on mobile after navigation
    if (window.innerWidth <= 768) {
        sidebar.classList.remove("show");
    }
});
</script>

</form>
</body>
</html>