<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LeaveManagementSystem.Manager.Site1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Employee Leave Management System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="~/Styles/site.css" rel="stylesheet" runat="server" />
    <link href="~/Styles/forms.css" rel="stylesheet" runat="server" />
    <link href="~/Styles/GridViewStyle.css" rel="stylesheet" runat="server" />
    
     <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />


    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <style>
        :root {
            --primary: #2563eb;
            --success: #16a34a;
            --danger: #dc2626;
            --warning: #f59e0b;
            --bg: #f8fafc;
            --card: #ffffff;
            --text-dark: #111827;
            --text-light: #6b7280;
            --border: #e5e7eb;
        }

        body {
            background-color: var(--bg);
            color: var(--text-dark);
        }

    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

    <div class="wrapper">
        <!--Sidebar-->
        
        <div id="sidebar">

            <div class="close-btn" onclick="closeSidebar()">&times;</div>

            <div class="logo">
                <i class=""></i>
                <span>Leave Employee</span>
            </div>    

            <ul class="menu">
                <li><a href="Dashboard.aspx">Dashboard</a></li>
                <li><a href="~/Common/LeaveRequests.aspx">Leave Requests</a></li>               
            </ul>     
        </div> 

        <!--main area-->
        <div class="main">
            <!--topbar-->
            <div class="topbar">
                <div class="menu-btn" onclick="toggleSidebar()">
                    ☰
                </div>

                <div class="search-box">
                    <input type="search" placeholder="Search..."/>
                </div>

                <div class="top-icons">
                    
                    <div class="profile">
                        <img src="../images/profile.jpg"/>
                    </div>  
                        
                </div>
            </div>

            <!--Page content-->
            <div class="page-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    
    <script> 
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var main = document.querySelector(".main");

            sidebar.classList.toggle("collapsed");
            main.classList.toggle("expanded")
        }

        function closeSidebar() {
            var sidebar = document.getElementById("sidebar");
            var main = document.querySelector(".main");

            sidebar.classList.add('collapsed');
            main.classList.add("expanded");
        }

        var links = document.querySelectorAll("#sidebar li a");
        var currentPage = window.location.pathname.split("/").pop();

        links.forEach(function (link) {
            var linkPage = link.getAttribute("href");

            if (linkPage == currentPage) {
                link.classList.add('active');
            }
        });
    </script>
</body>
</html>
