<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="LeaveManagementSystem.Admin.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin - Leave Management System</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <!--CDN Toaster notification-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <style>

        body {
            background-color: #F8F9FC;
            font-family: 'Segoe UI', sans-serif;
            color: #111827;
            overflow-x: hidden;
        }


        .sidebar {
            width: 250px;
            min-height: calc(100vh - 60px);
            background: linear-gradient(to bottom, #773CA2, #9557C2);
            color: white;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar .nav-link {
            color: #FFFFFF;
            padding: 12px 20px;
            font-size: 14px;
            transition: 0.3s;
        }

        .sidebar .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .sidebar .nav-link.active {
            background-color: rgba(255,255,255,0.15);
            border-left: 4px solid #FFFFFF;
        }

        .sidebar.collapsed .nav-text {
            display: none;
        }

        .topbar {
            background: linear-gradient(to bottom, #773CA2, #9557C2);
            height: 60px;
        }

        .role-badge {
            background-color: #EFB54A;
            color: white;
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 13px;
        }

        .content-wrapper {
            flex-grow: 1;
            transition: margin-left 0.3s ease;
        }

        .card {
            border: 1px solid #E5E7EB;
            border-radius: 10px;
        }

        .card-header-theme {
            background-color: #F3E8FF;
            font-weight: 600;
            font-size: 14px;
            color: #773CA2;
            border-bottom: 1px solid #E5E7EB;
        }

        .btn-theme {
            background-color: #E2A63A;
            border-color: #E2A63A;
            color: white;
        }

        .btn-theme:hover {
            background-color: #F9B12B;
            border-color: #F9B12B;
            color: white;
        }

        .btn-purple {
            background-color: #773CA2;
            border-color: #773CA2;
            color: white;
        }

        .btn-purple:hover {
            background-color: #6A3394;
            border-color: #6A3394;
            color: white;
        }

        .btn-add {
            width: 140px;
            height: 40px;
        }

    .toast-close-button {
        position: absolute;
        right: 10px;
        top: 5px;
        color: #fff !important;
        font-size: 20px !important;
        font-weight: bold;
        opacity: 1 !important;
        text-shadow: none;
    }

    .toast-message {
        padding-right: 30px;
    }
    </style>
</head>

<body>
<form runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

    <!--  TOPBAR  -->
    <div class="topbar d-flex justify-content-between align-items-center px-4 text-white">

        <!-- Left Section -->
        <div class="d-flex align-items-center gap-3">
            <!-- Hamburger -->
            <button type="button" class="btn btn-sm btn-light" onclick="toggleSidebar()">
                <i class="bi bi-list"></i>
            </button>

            <h6 class="mb-0">Employee Leave Management System</h6>
        </div>

        <!-- Right Section -->
        <div class="d-flex align-items-center gap-3">

            <span class="role-badge">Admin</span>

            <!-- Profile Dropdown -->
            <div class="dropdown">
                <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i> Profile
                </a>

                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="AdminProfile.aspx">My Profile</a></li>
                    <li>
                        <asp:LinkButton 
                            ID="btnLogout" 
                            runat="server"
                            CssClass="dropdown-item text-danger"
                            OnClick="btnLogout_Click">
                            Logout
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!--  MAIN LAYOUT  -->
    <div class="d-flex">

        <!-- Sidebar -->
        <div id="sidebar" class="sidebar">

            <nav class="nav flex-column">
                <a class="nav-link" href="Dashboard.aspx">
                    <i class="bi bi-speedometer2 me-2"></i>
                    <span class="nav-text">Dashboard</span>
                </a>

                <a class="nav-link" href="Add_Employee.aspx">
                    <i class="bi bi-person-plus me-2"></i>
                    <span class="nav-text">Add Employee</span>
                </a>

                <a class="nav-link" href="Manage_Departments.aspx">
                    <i class="bi bi-person-plus me-2"></i>
                    <span class="nav-text">Manage Department</span>
                </a>

                <a class="nav-link" href="ManageLeaves.aspx">
                    <i class="bi bi-calendar-check me-2"></i>
                    <span class="nav-text">Manage Leaves</span>
                </a>

                <a class="nav-link" href="EmployeeList.aspx">
                    <i class="bi bi-bar-chart me-2"></i>
                    <span class="nav-text">Employee List</span>
                </a>

                <a class="nav-link" href="Reports.aspx">
                    <i class="bi bi-bar-chart me-2"></i>
                    <span class="nav-text">Reports</span>
                </a>
            </nav>
        </div>

        <!-- Content -->
        <div class="content-wrapper">
            <div class="container-fluid p-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

    </div>
</form>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("collapsed");
    }

    toastr.options = {
        "closeButton": true,
        "progressBar": true,
        "positionClass": "toast-top-right",
        "timeOut": "3000"
    }

    /*
    function showToast(message, type) {

        let toastEl = document.getElementById('liveToast');

        let toastBody = toastEl.querySelector('.toast-body');

        toastBody.innerText = message;

        toastEl.className = "toast align-items-center text-bg-" + type + " border-0";

        let toast = new bootstrap.Toast(toastEl);

        toast.show();
    }*/
</script>

</body>
</html>