<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="LeaveManagementSystem.Admin.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin - Leave Management System</title>

    <meta charset="utf-8" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Admin Panel - Employee Leave Management System" />
    <meta name="author" content="Chaitali Pednekar"/>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Admin/Content/dashboard_summary_cards.css") %>" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <style>

        /*----------Global-----------*/
        body {  
            background-color: #F5ECF5;*/
            /*background-color: #F1F5F9;   CEA8D0 E1CDE2*/
            font-family: 'Segoe UI', sans-serif;
            color: #111827;
        }

        .required::after{
            content: " *";
            color: red;
        }

        /*----------Sidebar--------*/
        .sidebar {
            width: 250px;
            min-height: calc(100vh - 60px);
            /*background: linear-gradient(to bottom, #312E81, #524b96);*/
            background: linear-gradient(to bottom, #773CA2, #9557C2);
            color: white;
}

        .sidebar .nav-link {
            color: #FFFFFF;
            padding: 12px 20px;
            font-size: 14px;
            transition: 0.3s;
        }

        .sidebar .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .sidebar .nav-link.active {
            background-color: rgba(255,255,255,0.15);
            border-left: 4px solid #FFFFFF;
        }

        /*----------Header--------*/
        .topbar {
            /**/
            /*background-color: #773CA2;*/
            background: linear-gradient(to bottom, #773CA2, #9557C2);
            height: 60px;
        }

        .role-badge {
           /* background-color: #6366F1; */
           background-color: #EFB54A;
            color: white;
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 13px;
        }

        /*----------Card-----------*/
        .card {
            border: 1px solid #E5E7EB;
            border-radius: 10px;
        }

        .card-header-theme {
            background-color: #EEF2FF;
            font-weight: 600;
            font-size: 14px;
            color: #4338CA;
            border-bottom: 1px solid #E5E7EB;
        }


        /*------Buttons-----------*/
        .btn-theme {
            background-color: #EFB54A;
            border-color: #EFB54A;
            color: white;
        }

        .btn-theme:hover,
        .btn-theme:focus,
        .btn-theme:active {
            background-color: #F9B12B;
            border-color: #F9B12B;
            color: white;
            box-shadow: none;
        }

        .btn-cancel {
            background-color: #6B7280;
            color: white;
        }

        .form-label {
            font-weight: 500;
            font-size: 14px;
        }

        .form-control, .form-select {
            border: 1px solid #E5E7EB;
        }

    </style>
 </head>
<body>
<form runat="server">

    <!--ScrptManager-->
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

    <!-- ================= TOPBAR (FULL WIDTH) ================= -->
    <div class="topbar d-flex justify-content-between align-items-center px-4 text-white">

        <h6 class="mb-0">Employee Leave Management System</h6>

        <div class="d-flex align-items-center gap-3">
            <span class="role-badge">Admin</span>

            <asp:LinkButton 
                ID="btnLogout" 
                runat="server"
                CssClass="btn btn-sm btn-danger" OnClick="btnLogout_Click"
                >Logout</asp:LinkButton>
        </div>

    </div>

    <!-- ================= MAIN WRAPPER ================= -->
    <div class="d-flex">

        <!--------Sidebar---------->
        <div class="sidebar p-5">
            <h5 class="text-center mb-4">Leave System</h5>

            <nav class="nav flex-column">
                <a class="nav-link" href="Dashboard.aspx">dashboard</a>
                <a class="nav-link" href="Add_Employee.aspx">Add Employee</a>
            </nav>
        </div>

        <!--Page content-->
        <div class="flex-grow-1">
            <div class="container-fluid p-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
    </div>
    
</form>

</body>
</html>