<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="AdminMaster.master.cs" 
    Inherits="LeaveManagementSystem.Shared.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<form runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>