<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeMaster.master.cs" Inherits="LeaveManagementSystem.Employee.EmployeeMaster" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin - Leave Management System</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <style>
        /* ================= GLOBAL ================= */
        body {
            background-color: #F5ECF5;
            font-family: 'Segoe UI', sans-serif;
            color: #111827;
            overflow-x: hidden;
        }

        /* ================= SIDEBAR ================= */
        .sidebar {
            width: 250px;
            min-height: calc(100vh - 60px);
            background: linear-gradient(to bottom, #773CA2, #9557C2);
            color: white;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar .nav-link {
            color: #FFFFFF;
            padding: 12px 20px;
            font-size: 14px;
            transition: 0.3s;
        }

        .sidebar .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .sidebar .nav-link.active {
            background-color: rgba(255,255,255,0.15);
            border-left: 4px solid #FFFFFF;
        }

        .sidebar.collapsed .nav-text {
            display: none;
        }

        /* ================= TOPBAR ================= */
        .topbar {
            background: linear-gradient(to bottom, #773CA2, #9557C2);
            height: 60px;
        }

        .role-badge {
            background-color: #EFB54A;
            color: white;
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 13px;
        }

        /* ================= CONTENT ================= */
        .content-wrapper {
            flex-grow: 1;
            transition: margin-left 0.3s ease;
        }

        /* ================= CARD ================= */
        .card {
            border: 1px solid #E5E7EB;
            border-radius: 10px;
        }

        .card-header-theme {
            background-color: #EEF2FF;
            font-weight: 600;
            font-size: 14px;
            color: #4338CA;
            border-bottom: 1px solid #E5E7EB;
        }

        /* ================= BUTTON ================= */
        .btn-theme {
            background-color: #EFB54A;
            border-color: #EFB54A;
            color: white;
        }

        .btn-theme:hover {
            background-color: #F9B12B;
            border-color: #F9B12B;
            color: white;
        }
    </style>
</head>

<body>
<form runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

    <!-- ================= TOPBAR ================= -->
    <div class="topbar d-flex justify-content-between align-items-center px-4 text-white">

        <!-- Left Section -->
        <div class="d-flex align-items-center gap-3">
            <!-- Hamburger -->
            <button type="button" class="btn btn-sm btn-light" onclick="toggleSidebar()">
                <i class="bi bi-list"></i>
            </button>

            <h6 class="mb-0">Employee Leave Management System</h6>
        </div>

        <!-- Right Section -->
        <div class="d-flex align-items-center gap-3">

            <!-- Profile Dropdown -->
            <div class="dropdown">
                <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i> Employee
                </a>

                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="AdminProfile.aspx">My Profile</a></li>
                    <li>
                        <asp:LinkButton 
                            ID="btnLogout" 
                            runat="server"
                            CssClass="dropdown-item text-danger"
                            >
                            Logout
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!-- ================= MAIN LAYOUT ================= -->
    <div class="d-flex">

        <!-- Sidebar -->
        <div id="sidebar" class="sidebar">

            <nav class="nav flex-column">
                <a class="nav-link" href="Dashboard.aspx">
                    <i class="bi bi-speedometer2 me-2"></i>
                    <span class="nav-text">Dashboard</span>
                </a>

                <a class="nav-link" href="ApplyLeave.aspx">
                    <i class="bi bi-calendar-check me-2"></i>
                    <span class="nav-text">Apply Leave</span>
                </a>

                <a class="nav-link" href="ManageLeaves.aspx">                 
                    <span class="nav-text">Leave History</span>
                </a>

                <a class="nav-link" href="Reports.aspx">
                    <span class="nav-text">Leave Balance</span>
                </a>
            </nav>
        </div>

        <!-- Content -->
        <div class="content-wrapper">
            <div class="container-fluid p-4">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

    </div>

</form>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("collapsed");
    }
</script>

</body>
</html>
