<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmpMaster.master.cs" Inherits="LeaveManagementSystem.Employee.EmpMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Employee Dashboard</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"/>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

<style>

body{
background:#F5F7FB;
font-family:'Segoe UI',sans-serif;
}

.dashboard-wrapper{
min-height:100vh;
}

/* Sidebar */

.sidebar{
background:#ffffff;
padding:25px;
border-right:1px solid #e5e7eb;
min-height:100vh;
}

.logo{
font-weight:700;
margin-bottom:30px;
color:#4F46E5;
}

.nav-link{
color:#6b7280;
padding:12px 10px;
border-radius:8px;
margin-bottom:6px;
display:flex;
align-items:center;
font-weight:500;
}

.nav-link:hover{
background:#eef2ff;
color:#4F46E5;
}

.nav-link.active{
background:#4F46E5;
color:white;
}

.sidebar .nav-link i{
margin-right:10px;
}

/* Main */

.main-content{
padding:30px;
}

.page-title{
font-weight:600;
color:#374151;
}

.topbar{
background:white;
padding:15px 25px;
border-radius:10px;
box-shadow:0 2px 8px rgba(0,0,0,0.05);
}

/* Avatar */

.avatar{
width:40px;
height:40px;
border-radius:50%;
}

/* Responsive */

@media (max-width:992px){

.sidebar{
display:none;
}

.main-content{
padding:20px;
}

}

</style>

</head>

<body>

<form id="form1" runat="server">

<div class="container-fluid dashboard-wrapper">
<div class="row">

<!-- Sidebar -->

<nav class="col-lg-2 col-md-3 sidebar">

<h4 class="logo">
<i class="bi bi-calendar-check"></i> LeaveMS
</h4>

<ul class="nav flex-column">

<li class="nav-item">
<a class="nav-link active" href="dummy_dashboard.aspx">
<i class="bi bi-speedometer2"></i> Dashboard
</a>
</li>

<li class="nav-item">
<a class="nav-link" href="ApplyLeave.aspx">
<i class="bi bi-pencil-square"></i> Apply Leave
</a>
</li>

<li class="nav-item">
<a class="nav-link" href="LeaveHistory.aspx">
<i class="bi bi-clock-history"></i> Leave History
</a>
</li>

<li class="nav-item">
<a class="nav-link" href="TeamLeave.aspx">
<i class="bi bi-people"></i> Team Leave
</a>
</li>

<li class="nav-item">
<a class="nav-link" href="Reports.aspx">
<i class="bi bi-bar-chart"></i> Reports
</a>
</li>

<li class="nav-item">
<a class="nav-link" href="Settings.aspx">
<i class="bi bi-gear"></i> Settings
</a>
</li>

</ul>

</nav>

<!-- Main Content -->

<main class="col-lg-10 col-md-9 main-content">

<div class="topbar d-flex justify-content-between align-items-center mb-4">

<h5 class="page-title">Employee Dashboard</h5>

<div class="user-profile">
<img src="../Images/user.png" class="avatar"/>
</div>

</div>

<!-- Page Content -->

<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

</main>

</div>
</div>

</form>

</body>
</html>